<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    while (true){
        var score=prompt("请输入成绩：（大于等于6分及格,输入负数退出程序）");
        if (score<0) {
            alert("退出成功")
            break;
        }
        if (score>=60) alert("及格")
        else alert("不及格")
    }

</script>
</body>
</html>