<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯首页</title>
    <link rel="stylesheet" href="style/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="box">
        <div class="header">
            <img src="img/qq_logo_2x.png" alt="腾讯网">
            <div class="search">
                <div class="search_type">网页</div>
                <div class="search_right">搜狗搜索</div>
            </div>
            <div class="rightLink">
                <img class="link1">
                <img class="link2">
            </div>
        </div>
    </div>
</body>
</html>