<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>click事件</title>
</head>
<body>
    <form name="button">
        <input type="button" value="上一页" onclick="history.back()">
        <input type="button" value="新浪网" onclick="location='http://www.sina.com.cn'">
        <input type="button" value="下一页" onclick="history.forward()">
    </form>
</body>
</html>