<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个Javascript例子</title>
    <script language="JavaScript">
        alert("欢迎进入JavaScript的神奇世界！");  // 弹出一个对话框
    </script>
</head>
<body>

</body>
</html>