<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="../style/css.css" />
</head>
<body>
<div id="total">
    <div class="inner">
        <p>
            你喜欢哪个城市?
        </p>

        <ul id="city">
            <li id="bj">北京</li>
            <li>上海</li>
            <li>东京</li>
            <li>首尔</li>
        </ul>

        <br>
        <br>

        <p>
            你喜欢哪款单机游戏?
        </p>

        <ul id="game">
            <li id="rl">红警</li>
            <li>实况</li>
            <li>极品飞车</li>
            <li>魔兽</li>
        </ul>

        <br />
        <br />

        <p>
            你手机的操作系统是?
        </p>

        <ul id="phone"><li>IOS</li> <li id="android">Android</li><li>Windows Phone</li></ul>
    </div>

    <div class="inner">
        gender:
        <input class="hello" type="radio" name="gender" value="male"/>
        Male
        <input class="hello" type="radio" name="gender" value="female"/>
        Female
        <br>
        <br>
        name:
        <input type="text" name="name" id="username" value="abcde"/>
    </div>
</div>
<div id="btnList">
    <div><button id="btn01">查找#bj节点</button></div>
    <div><button id="btn02">查找所有li节点</button></div>
    <div><button id="btn03">查找name=gender的所有节点</button></div>
    <div><button id="btn04">查找#city下所有li节点</button></div>
    <div><button id="btn05">返回#city的所有子节点</button></div>
    <div><button id="btn06">返回#phone的第一个子节点</button></div>
    <div><button id="btn07">返回#bj的父节点</button></div>
    <div><button id="btn08">返回#android的前一个兄弟节点</button></div>
    <div><button id="btn09">返回#username的value属性值</button></div>
    <div><button id="btn10">设置#username的value属性值</button></div>
    <div><button id="btn11">返回#bj的文本值</button></div>
</div>
<script>
    function myClick(idStr,fun) {
        var btn=document.getElementById(idStr)
        btn.onclick=fun
    }
    var btn01=document.getElementById('btn01')
    btn01.onclick=function () {
        var bj=document.getElementById('bj')
        console.log(bj.innerHTML)
    }

    var btn02=document.getElementById('btn02')
    btn02.onclick=function () {
        var lis=document.getElementsByTagName('li')
        console.log(lis)
        for (let i = 0; i < lis.length; i++) {
            console.log(lis[i])
        }
    }

    var btn03=document.getElementById('btn03')
    btn03.onclick=function () {
        var genders=document.getElementsByName('gender')
        console.log(genders)
        for (let i = 0; i < genders.length; i++) {
            console.log(genders[i])
            console.log(genders[i].className)
        }
    }

    var btn04=document.getElementById('btn04')
    btn04.onclick=function () {
        var city=document.getElementById('city')
        var lis=city.getElementsByTagName('li')
        console.log(lis)
        for (let i = 0; i <lis.length; i++) {
            console.log(lis[i])
        }
    }

    var btn05=document.getElementById('btn05')
    btn05.onclick=function () {
        var city=document.getElementById('city')
        // var cns=city.childNodes
        var cns=city.children
        console.log(cns)
        for (let i = 0; i <cns.length; i++) {
            console.log(cns[i])
        }
    }

    var btn06=document.getElementById('btn06')
    btn06.onclick=function () {
        var phone=document.getElementById('phone')
        // var first=phone.firstChild
        var first=phone.firstElementChild
        console.log(first)
    }

    myClick('btn07',function () {
        var bg=document.getElementById('bj')
        var parent=bg.parentNode
        console.log(parent)
    })

    myClick('btn08',function () {
        var android=document.getElementById('android')
        // 前一个兄弟节点
        // var prev=android.previousSibling
        var prev=android.previousElementSibling
        console.log(prev)
    })

    myClick('btn09',function () {
        var username=document.getElementById('username')
        console.log(username.value)
    })

    myClick('btn10',function () {
        var username=document.getElementById('username')
        console.log(username.value='舒洪凡')
    })

    myClick('btn11',function () {
        var bj=document.getElementById('bj')
        console.log(bj.innerText)

        console.log(bj.firstChild.nodeValue)
    })
</script>
</body>
</html>
