<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>添加删除记录练习</title>
    <link rel="stylesheet" type="text/css" href="../ex_2_style/css.css" />
<!--    <script type="text/javascript">-->

<!--        window.onload = function(){-->

<!--            /*-->
<!--             * 点击超链接以后，删除一个员工的信息-->
<!--             */-->

<!--            //获取所有额超链接-->
<!--            var allA = document.getElementsByTagName("a");-->

<!--            //为每个超链接都绑定一个单击响应函数-->
<!--            for(var i=0 ; i < allA.length ; i++){-->
<!--                allA[i].onclick = function(){-->

<!--                    //点击超链接以后需要删除超链接所在的那行-->
<!--                    //这里我们点击那个超链接this就是谁-->
<!--                    //获取当前tr-->
<!--                    var tr = this.parentNode.parentNode;-->

<!--                    //获取要删除的员工的名字-->
<!--                    //var name = tr.getElementsByTagName("td")[0].innerHTML;-->
<!--                    var name = tr.children[0].innerHTML;-->

<!--                    //删除之前弹出一个提示框-->
<!--                    /*-->
<!--                     * confirm()用于弹出一个带有确认和取消按钮的提示框-->
<!--                     * 	需要一个字符串作为参数，该字符串将会作为提示文字显示出来-->
<!--                     * 如果用户点击确认则会返回true，如果点击取消则返回false-->
<!--                     */-->
<!--                    var flag = confirm("确认删除"+name+"吗?");-->

<!--                    //如果用户点击确认-->
<!--                    if(flag){-->
<!--                        //删除tr-->
<!--                        tr.parentNode.removeChild(tr);-->
<!--                    }-->

<!--                    /*-->
<!--                     * 点击超链接以后，超链接会跳转页面，这个是超链接的默认行为，-->
<!--                     * 	但是此时我们不希望出现默认行为，可以通过在响应函数的最后return false来取消默认行为-->
<!--                     */-->
<!--                    return false;-->
<!--                };-->
<!--            }-->

<!--        };-->


<!--    </script>-->
</head>
<body>

<table id="employeeTable">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Salary</th>
        <th>&nbsp;</th>
    </tr>
    <tr>
        <td>Tom</td>
        <td>tom@tom.com</td>
        <td>5000</td>
        <td><a href="javascript:;">Delete</a></td>
    </tr>
    <tr>
        <td>Jerry</td>
        <td>jerry@sohu.com</td>
        <td>8000</td>
        <td><a href="deleteEmp?id=002">Delete</a></td>
    </tr>
    <tr>
        <td>Bob</td>
        <td>bob@tom.com</td>
        <td>10000</td>
        <td><a href="deleteEmp?id=003">Delete</a></td>
    </tr>
</table>

<div id="formDiv">

    <h4>添加新员工</h4>

    <table>
        <tr>
            <td class="word">name: </td>
            <td class="inp">
                <input type="text" name="empName" id="empName" />
            </td>
        </tr>
        <tr>
            <td class="word">email: </td>
            <td class="inp">
                <input type="text" name="email" id="email" />
            </td>
        </tr>
        <tr>
            <td class="word">salary: </td>
            <td class="inp">
                <input type="text" name="salary" id="salary" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="addEmpButton" value="abc">
                    Submit
                </button>
            </td>
        </tr>
    </table>
</div>
<script>
    var a=document.getElementsByTagName('a')
    var addEmpButton=document.getElementById('addEmpButton')
    var employeeTable=document.getElementById('employeeTable')
    function del() {
        for (let i = 0; i < a.length; i++) {
            a[i].onclick=function () {
                console.log(this)
                var tr=this.parentNode.parentNode
                console.log(tr)
                // var name=tr.getElementsByTagName('td')[0].innerHTML
                var name=tr.children[0].innerHTML
                console.log(name)
                if(confirm('确认删除 '+name+' 吗？')){
                    tr.parentNode.removeChild(tr)
                }
                return false
            }
        }
    }
    del()
    addEmpButton.onclick=function () {
        var empName=document.getElementById('empName').value
        var email=document.getElementById('email').value
        var salary=document.getElementById('salary').value
        var tr=document.createElement('tr')
        tr.innerHTML=`
            <tr>
                <td>${empName}</td>
                <td>${email}</td>
                <td>${salary}</td>
                <td><a href="deleteEmp?id=003">Delete</a>
                </td>
            </tr>`
        employeeTable.children[0].appendChild(tr)
        del()

        // var nameTd=document.createElement('td')
        // var emailTd=document.createElement('td')
        // var salaryTd=document.createElement('td')
        // var aTd=document.createElement('td')
        // var a=document.createElement('a')
        // var nameText=document.createTextNode(empName)
        // var emailText=document.createTextNode(email)
        // var salaryText=document.createTextNode(salary)
        // var delText=document.createTextNode('Delete')
        // nameTd.appendChild(nameText)
        // emailTd.appendChild(emailText)
        // salaryTd.appendChild(salaryText)
        // a.appendChild(delText)
        // a.href='javascript:;'
        // a.onclick=del
        // aTd.appendChild(a)
        // tr.appendChild(nameTd)
        // tr.appendChild(emailTd)
        // tr.appendChild(salaryTd)
        // tr.appendChild(aTd)
        // employeeTable.children[0].appendChild(tr)
    }
</script>
</body>
</html>
