<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<img src="../img/1.jpg" alt="">
<button>开始</button>
<button>停止</button>
<script>
    var img=document.getElementsByTagName('img')[0]
    var btn1=document.getElementsByTagName('button')[0]
    var btn2=document.getElementsByTagName('button')[1]
    var imgArr=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg',]
    var index=0
    var timer
    btn1.onclick=function () {
        clearInterval(timer)
        timer=setInterval(function () {
            index++
            // index>=4?index=0:index
            index=index%imgArr.length
            img.src=imgArr[index]
        },300)
    }
    btn2.onclick=function () {
        clearInterval(timer)
    }
</script>
</body>
</html>
