<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 200px;
        }
    </style>
</head>
<body>
<button>点击box1向右移动</button>
<button>点击box1向左移动</button>
<button>点击box2向右移动</button>
<button>点击box2向右移动</button>
<div id="box1"></div>
<div id="box2"></div>
<div style="width: 0;height: 1000px;border: 1px solid red;position: absolute;top: 0;left: 800px;"></div>
<script>
    var box1=document.getElementById('box1')
    var box2=document.getElementById('box2')
    var btn=document.getElementsByTagName('button')[0]
    var btn1=document.getElementsByTagName('button')[1]
    var btn2=document.getElementsByTagName('button')[2]
    var btn3=document.getElementsByTagName('button')[3]
    var timer
    btn.onclick=function () {
        // clearInterval(timer)
        // timer=setInterval(function () {
        //     var oldValue=parseInt(getStyle(box1,'left'))
        //     console.log(oldValue)
        //     var newValue=oldValue+29
        //     newValue>800?newValue=800:newValue
        //     box1.style.left=newValue+'px'
        //     if (newValue>=800){
        //         clearInterval(timer)
        //     }
        // },30)
        move(box1,'left',800,10)
    }
    btn1.onclick=function () {
        // clearInterval(timer)
        // timer=setInterval(function () {
        //     var oldValue=parseInt(getStyle(box1,'left'))
        //     var newValue=oldValue-29
        //     newValue<0?newValue=0:newValue
        //     box1.style.left=newValue+'px'
        //     if (newValue<=0){
        //         clearInterval(timer)
        //     }
        // },30)
        move(box1,'left',0,10)
    }
    btn2.onclick=function () {
        move(box2,'left',800,30)
    }
    btn3.onclick=function () {
        move(box2,'top',800,30,function () {
            move(box2,'height',400,10,function () {

            })
        })
    }

</script>
<script src="../tool.js"></script>
</body>
</html>
