<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5-i; j++)  document.write("&nbsp");
        for (var k = 0; k < 2*i+1; k++)  document.write("*")
        document.write("<br/>")
    }
</script>
</body>
</html>