<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>
<script>
    $(function() {
        alert("第一个Jquery程序！！！")
    })
</script>
</body>
</html>
