<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>夏</title>
<style type="text/css">
body{margin:0;}
img{
	border:0;
	padding:5px;
	}
td{
	font-size:14px;
	line-height:23px;
	}
</style>

</head>

<body><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/summer.jpg" alt="夏天" /></td>
    <td>夏颂――纳清风台榭开怀，傍流水亭轩赏心<br />
      夏初――槐柳成阴雨洗尘，樱桃乳酪并尝新<br />
      夏热――日轮当午凝不去，万国如在洪炉中<br />
      夏雨――风声撼山翻怒涛，雨点飞空射强弩<br />
      夏水――涧影见藤竹，潭香闻芰荷<br />
      夏夜――散发乘夕凉，开轩卧闲敞<br />
      夏花――荷叶罗裙一色裁，芙蓉向脸两边开<br />
      夏鸟――漠漠水田飞白鹭，阴阴夏木啭黄鹂<br />
      夏蝉――垂缍饮清露，流响出疏桐<br />
      夏节――彩线轻缠红玉臂，小符斜桂绿云鬟<br />
      夏游――松风涧水杂清音，空山如弄琴<br />
      夏趣――懒摇白羽扇，裸体青林中<br />
    <a href="spring.html">春天</a>
    <a href="autumn.html">秋天</a>
    <a href="winter.html">冬天</a>
    <a href="javascript:history.back()">后退</a>
    <a href="javascript:history.forward()">前进</a></td>
  </tr>
</table>
<script type="text/javascript">
  function jump(hurl){
    location.href=hurl;
  }
</script>
</body>
</html>
